<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>
    <title>KSMT Cloud</title>
</head>

<body>
	<h2>Welcome to KSMT Cloud</h2>
	<table>
		<tr>
			<td colspan="2" style="font-weight: bold;">Available Services:</td>
		</tr>
		<tr>
			<td>
				<a href="user/login" id="login">Login</a> 
				<div id="email"/>
			</td>
		</tr>
		<tr>
			<td><a href="user/new">Add a user</a></td>
		</tr>
		<tr>
			<td><a href="user">Users</a></td>
		</tr>
		<tr>
			<td>
				<a href="user/logout" id="logout">Logout</a> 
			</td>
		</tr>
		
	</table>
</body>
<script>
    $(function() {
        var email = $.cookie("email"); 
        if(email != null) {
            $("#login").hide();
            $("#logout").show();
            $("#email").append("User: " + email);
        }  else {
            $("#login").show();
            $("#logout").hide();
            $("#email").append("");
        }	
    });
</script>
</html>
